#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L475VGT6
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART3
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC4
Mcu.Pin1=PC5
Mcu.Pin2=VP_CRC_VS_CRC
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PC4.Mode=Asynchronous
PC4.Signal=USART3_TX
PC5.Mode=Asynchronous
PC5.Signal=USART3_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AI-IIoT.ioc
ProjectManager.ProjectName=AI-IIoT
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART3_UART_Init-USART3-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.9.1.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.9.1.0-false-HAL-false
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBufferSizeList=64
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBuffers=NULL
STMicroelectronics.X-CUBE-AI.9.1.0.ApplicationCcDeviceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.9.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.9.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.9.1.0.IPParameters=HeapSize,StackSize,ModelName-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelKind-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelCompression-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelStructureFile-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelActualCompression-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelRamOccupation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelFlashOccupation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelMacc-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,ModelType-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,useInputAllocation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,useOutputAllocation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,customLayerConfigEnabled-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,noOnnxIoTranspose-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.9.1.0.InternalRamActivationBufferMaxSize=AI_SINE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.LatestDirectoryUsed-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=D\:\\raulc\\MUICR\\TFM\\tflite-micro\\tensorflow\\lite\\micro\\examples\\hello_world\\models
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.ModelActualCompression-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=0.0
STMicroelectronics.X-CUBE-AI.9.1.0.ModelCompression-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=None
STMicroelectronics.X-CUBE-AI.9.1.0.ModelFlashOccupation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=420
STMicroelectronics.X-CUBE-AI.9.1.0.ModelHashList=bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643
STMicroelectronics.X-CUBE-AI.9.1.0.ModelKind-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=TFLITE
STMicroelectronics.X-CUBE-AI.9.1.0.ModelMacc-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=321
STMicroelectronics.X-CUBE-AI.9.1.0.ModelName-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=sine
STMicroelectronics.X-CUBE-AI.9.1.0.ModelNameList=sine
STMicroelectronics.X-CUBE-AI.9.1.0.ModelRamOccupation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=64
STMicroelectronics.X-CUBE-AI.9.1.0.ModelStructureFile-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=D\:\\raulc\\MUICR\\TFM\\tflite-micro\\tensorflow\\lite\\micro\\examples\\hello_world\\models\\hello_world_int8.tflite
STMicroelectronics.X-CUBE-AI.9.1.0.ModelType-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.1.0.StackSize=0x4000
STMicroelectronics.X-CUBE-AI.9.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=false
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation-bcbeeff7f8111b53a8cd3265f8f97b203d2974c7395d4e0a00175f14b6ed8643=true
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.component=
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.instance=USART3
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.9.1.00.BSP.solution=USART3
STMicroelectronics.X-CUBE-AI.9.1.0_SwParameter=ApplicationCcDeviceJjApplication\:Validation;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-L475E-IOT01A1
boardIOC=true
isbadioc=false
