ST Edge AI Core v1.0.0-19894
Created date          : 2024-10-15 01:54:27
Parameters            : generate --target stm32l4 --name sine -m D:/raulc/MUICR/TFM/tflite-micro/tensorflow/lite/micro/examples/hello_world/models/hello_world_int8.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/raulc/AppData/Local/Temp/mxAI_workspace3615444043468004338297611061582727 --output C:/Users/raulc/.stm32cubemx/sine_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\raulc\MUICR\TFM\tflite-micro\tensorflow\lite\micro\examples\hello_world\models\hello_world_int8.tflite   
type               :   tflite                                                                                                      
c_name             :   sine                                                                                                        
compression        :   none                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                           
optimization       :   balanced                                                                                                    
target/series      :   stm32l4                                                                                                     
workspace dir      :   C:\Users\raulc\AppData\Local\Temp\mxAI_workspace3615444043468004338297611061582727                          
output dir         :   C:\Users\raulc\.stm32cubemx\sine_output                                                                     
model_fmt          :   ss/sa per tensor                                                                                            
model_name         :   hello_world_int8                                                                                            
model_hash         :   0xb223c9e85fd7f7ce6e836d0c2226309f                                                                          
params #           :   321 items (420 B)                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0', int8(1x1), 1 Bytes, QLinear(0.024480116,-128,int8), activations             
output 1/1         :   'gemm_2', int8(1x1), 1 Bytes, QLinear(0.008290957,5,int8), activations                                      
macc               :   321                                                                                                         
weights (ro)       :   420 B (420 B) (1 segment) / -864(-67.3%) vs float model                                                     
activations (rw)   :   64 B (64 B) (1 segment) *                                                                                   
ram (total)        :   64 B (64 B) = 64 + 0 + 0                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - hello_world_int8
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- -------------- 
m_id   layer (type,original)                                       oshape        param/size     macc                                connected to   | c_size         c_macc          c_type         
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- -------------- 
0      serving_default_dense_input0 (Input, )                      [b:1,c:1]                                                                       | +80(+100.0%)   +32(+100.0%)    Dense_[0]      
       sequential_dense_MatMul (Placeholder, )                     [h:16,c:1]    16/16                                                             | -16(-100.0%)                   
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:16]        16/64                                                             | -64(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                     32                serving_default_dense_input0   |                -32(-100.0%)    
                                                                                                                         sequential_dense_MatMul   | 
                                                                                                         sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_0   |                -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- -------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:16,c:16]   256/256                                                           | +64(+25.0%)    +272(+100.0%)   Dense_[1]      
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]        16/64                                                             | -64(-100.0%)                   
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                    272                                     nl_0_nl   |                -272(-100.0%)   
                                                                                                                       sequential_dense_1_MatMul   | 
                                                                                                       sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_1   |                -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- -------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [b:1,c:16]    16/16                                                             | +4(+25.0%)     +17(+100.0%)    Dense_[o][2]   
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]         1/4                                                               | -4(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                      17                                     nl_1_nl   |                -17(-100.0%)    
                                                                                                                       sequential_dense_2_MatMul   | 
                                                                                                       sequential_dense_2_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- -------------- 
model/c-model: macc=353/321 -32(-9.1%) weights=420/420  activations=--/64 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : hello_world_int8
c-name                : sine
c-node #              : 3
c-array #             : 13
activations size      : 64 (1 segment)
weights size          : 420 (1 segment)
macc                  : 321
inputs                : ['serving_default_dense_input0_output']
outputs               : ['gemm_2_output']

C-Arrays (13)
------ ------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type      comment   
------ ------------------------------------- ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                           16/64       weights/weights           const s32             
1      gemm_0_output                         16/16       activations/**default**   s8                    
2      gemm_0_scratch0                       1/2         activations/**default**   s16                   
3      gemm_0_weights                        16/16       weights/weights           const s8              
4      gemm_1_bias                           16/64       weights/weights           const s32             
5      gemm_1_output                         16/16       activations/**default**   s8                    
6      gemm_1_scratch0                       16/32       activations/**default**   s16                   
7      gemm_1_weights                        256/256     weights/weights           const s8              
8      gemm_2_bias                           1/4         weights/weights           const s32             
9      gemm_2_output                         1/1         activations/**default**   s8          /output   
10     gemm_2_scratch0                       16/32       activations/**default**   s16                   
11     gemm_2_weights                        16/16       weights/weights           const s8              
12     serving_default_dense_input0_output   1/1         activations/**default**   s8          /input    
------ ------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (3)
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                                  shape (array id)   
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
0      gemm_0           0    Dense        32     80    I: serving_default_dense_input0_output   int8(1x1) (12)     
                                                       S: gemm_0_scratch0                                          
                                                       W: gemm_0_weights                        int8(16x1) (3)     
                                                       W: gemm_0_bias                           int32(16) (0)      
                                                       O: gemm_0_output                         int8(1x16) (1)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
1      gemm_1           1    Dense        272    320   I: gemm_0_output                         int8(1x16) (1)     
                                                       S: gemm_1_scratch0                                          
                                                       W: gemm_1_weights                        int8(16x16) (7)    
                                                       W: gemm_1_bias                           int32(16) (4)      
                                                       O: gemm_1_output                         int8(1x16) (5)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
2      gemm_2           2    Dense        17     20    I: gemm_1_output                         int8(1x16) (5)     
                                                       S: gemm_2_scratch0                                          
                                                       W: gemm_2_weights                        int8(1x16) (11)    
                                                       W: gemm_2_bias                           int32(1) (8)       
                                                       O: gemm_2_output                         int8(1x1) (9)      
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- ------------ 
c_id    m_id   name (type)        #op         type 
------- ------ ---------------- ----- ------------ 
0       0      gemm_0 (Dense)      32   smul_s8_s8 
1       1      gemm_1 (Dense)     272   smul_s8_s8 
2       2      gemm_2 (Dense)      17   smul_s8_s8 
------- ------ ---------------- ----- ------------ 
total                             321 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_s8_s8         321      100.0% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ------ 
m_id   name                           c_macc                    c_rom                     c_id   
------ ------------------------------ ------------------------- ------------------------- ------ 
0      serving_default_dense_input0   ||                10.0%   ||||              19.0%   [0]    
1      sequential_dense_1_MatMul      ||||||||||||||||  84.7%   ||||||||||||||||  76.2%   [1]    
2      sequential_dense_2_MatMul      |                  5.3%   |                  4.8%   [2]    
------ ------------------------------ ------------------------- ------------------------- ------ 
macc=321 weights=420 act=64 ram_io=0

Generated files (7)
------------------------------------------------------------ 
C:\Users\raulc\.stm32cubemx\sine_output\sine_data_params.h   
C:\Users\raulc\.stm32cubemx\sine_output\sine_data_params.c   
C:\Users\raulc\.stm32cubemx\sine_output\sine_data.h          
C:\Users\raulc\.stm32cubemx\sine_output\sine_data.c          
C:\Users\raulc\.stm32cubemx\sine_output\sine_config.h        
C:\Users\raulc\.stm32cubemx\sine_output\sine.h               
C:\Users\raulc\.stm32cubemx\sine_output\sine.c               
